<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="./img/ico.png" rel="icon" sizes="16x16" type="image/png"/>
    <link href="./img/ico.png" rel="icon" sizes="32x32" type="image/png"/>
    <!-- for IE -->
    <link href="./img/ico.png/" rel="icon" type="image/x-icon"/>
    <link href="./img/ico.png/" rel="shortcut icon" type="image/x-icon"/>
    <link href="css/css.css" rel="stylesheet"/>
    <title>
      Nicole
    </title>
  </head>
  <body>
    <!-- 
    	Etiqueta meta no debe contener atributo content
    	Referencia:
  		https://devdocs.io/html/element/meta#attr-content 
  	-->
    <header>
      <img alt="Imagen de una chica corredora" src="img/correr.jpeg"/>
      <h1>
        Nicole Diaz y el deporte de Gimnasia
      </h1>
    </header>
    <br/>
    <main>
      <img alt="Persona de frente al cartel del final de la competencia." src="img/perfil.jpeg"/>
      <p>
        Mi nombre es Nicole Diaz y tengo 22 años de edad. Actualmente estudio Ciencias Naturales en la Universidad Interamericana, Recinto Metro. Comencé la gimnasia a los 9 años y a los 14 años me convertí en miembro del Equipo Nacional de Gimnasia en Puerto Rico. La gimnasia me ha dado la oportunidad de viajar y conocera muchas personas y su cultura. Estuve presente en los Juegos Centroamericanos en Barranquilla Colombia en el 2018 donde llegamos 4 lugar por equipo. Mi ultima representación fue en los Juegos Panamericanos en Lima, Perú en el 2019. La pandemia ha detenido mucho a los atletas y ha causado muchas frustraciones y muchos retiros. Por mi parte, me tomé un receso de la gimnasia y estuve presente en el reality show "Exatlon Estados Unidos" ahora en la Quinta Temporada. La experiencia fue increible y totalmente inolvidable. Ahora sigo entrenando y estoy preparandome para unas competencias el año que viene que son clasificatorios para los Juegos Centroamericanos.
      </p>
      <p>
        Al terminar mi bachillerato en Mayo 2022 quiero aplicar a una escuela de quiropractica para hacer el doctorado. Soy muy apasionada con el deporte y por tal razón mi meta es especializarme con atletas de alto rendimieto en el futuro.
      </p>
    </main>
    <aside>
      <img alt="Persona compitiendo" src="img/actividad.jpeg"/>
      <h3>
        Logros Deportivos
      </h3>
      <p>
        Medalla de plata en unos Juegos Panamericanos 2016 en Sucre, Bolivia, Cuarto Lugar en Juegos Centroamericanos y Clasificada a Juegos Panamericanos.
      </p>
    </aside>
    <br/>
    <footer>
      <img alt="Imagen de una chica corredora" src="img/correr.jpeg"/>
      <p>
        Nombre : Nicole Díaz
      </p>
      <p>
        Número de estudiante : M00550429
      </p>
    </footer>
  </body>
</html>
